<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a sortable poem</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        #poem {
            text-align: center;
            white-space: nowrap;
        }

        #poem span {
            padding: 1.25em;
            font-size: 1em;
            cursor: pointer;
            data-custom: unedited
        }

        #punctuation {
            text-align: center;
            position: absolute;
            bottom: 0px;
        }

        #punctuation span {
            padding: 1.25em;
            font-size: 1em;
            cursor: pointer;
        }

        .insertable {
            cursor: grab;
            user-select: none;
            transform: translate(0, -50%);
            width: 20px;
            height: 20px;
            line-height: 20px;
        }

        .unsortable {
            opacity: 0.25;
        }
    </style>
</head>

<body>
    <div id="poem">
        <!-- <span>The</span>
        <span>great</span>
        <span>thing</span>
        <span>is</span>
        <span>not</span>
        <span>having</span>
        <span>a</span>
        <span>mind</span> -->
    </div>
    <div id="punctuation">
        <span>.</span>
        <span>:</span>
        <span>?</span>
        <span>,</span>
        <span>"</span>
        <span>!</span>
        <span>;</span>
        <span class="insertable">¶</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">


        // $(function () {
        //     $("#poem").sortable({ items: "> span:not(.unsortable)" });
        // });
        // Make the draggable icons draggable
        $(".insertable").draggable({
            cursor: "grab",
            helper: "clone",
            revert: "invalid"
        });

        function processPoem(poemText) {
            poemText = poemText.replace(/[^\w\s\']|_/g, "")
                .replace(/\s+/g, " ");
            return poemText;
        }

        function generateTokens(poemText) {
            var strippedText = processPoem(poemText)
            var tokenTag = "span"
            var tokens = strippedText.split(" ").map(function (word) {
                return `<${tokenTag}>` + word + `</${tokenTag}>`;
            });
            return tokens.join(' ');
        }

        function initializePoem(poemText) {
            var tokens = generateTokens(poemText);
            $('#poem').html(tokens);
        }

        var samplePoem = "The great THING \n is not having \n a mind."

        initializePoem(samplePoem);

        // Make the poem droppable
        $("#poem span").droppable({
            accept: ".draggable-icon, .insertable",
            drop: function (event, ui) {
                var droppedElement = $(ui.helper).clone();
                var alreadyEdited = $(this).attr("data-custom");
                console.log(alreadyEdited);

                if (alreadyEdited != "edited") {
                    $(this).append("<br></br>");
                    $(this).attr("data-custom", "edited")
                    console.log($(this));
                } else {
                    console.log("Already have a line break here.");
                }
            }
        });

    </script>
</body>

</html>